* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto ;
}

 h2{
    color: #A52A2A; /* Color rosa suave */
    font-size: 40px; /* Tamaño de la fuente */
    text-align: center; /* Centrar el título */
    
}

.btn-primary {
    background-color: #A52A2A; /* Color rosa suave */
    color: white; /* Color del texto */
    border: none; /* Sin borde */
    font-size: 16px; /* Tamaño de la fuente */
    
  }


main {

    background-color: #f8f8e4;
    grid-area: main;
    width: 100%; /* Asegura que ocupe todo el ancho disponible */
    margin: 0; /* Elimina márgenes externos */
}

header {
    background-color: #F7E7CE;
    color: #af5151; 
    text-align: center;
    grid-area: header;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


form {
    width: 500px;
}

 
#paginacion {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px
}

#paginacion h3 {
    width: 32px;
    height: 32px;
    text-align: center;
}

#card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card img {
    width: 100%; /* Asegura que las imágenes ocupen todo el ancho del contenedor */
    height: 400px; /* Establece una altura fija para uniformidad */
    object-fit: cover; /* Mantén las proporciones de la imagen y recorta el exceso */
    display: block; /* Elimina los espacios en blanco causados por imágenes inline */
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-body div:nth-child(1){
 flex-grow: 1;
}


footer {
    background: #c57272;
    color: white;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr
    
}

footer p {
    margin: auto;
    font-size: 16px;

}